{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "outDir": "lib/",
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "lib": [
      "es2017"
    ],
    "types": [
      "node"
    ],
    "inlineSourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}
